* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    line-height: 1.6;
    background-color: rgba(208, 216, 235, 0.953);
    /* font-family: 'Roboto', sans-serif; */
    display: grid;
    grid-template-columns: 70px auto 70px;
    height: 100%;
    margin: 0;
  }  
  a {
    text-decoration: none;
    color: rgb(52, 55, 95);
    margin: 0;
  }
  main {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  #left-navbar {
    grid-row-start: 1;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    width: auto;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
  }

  #right-navbar {
    grid-row-start: 1;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    width: auto;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
  }

  #right-navbar .item-container {
    height: 200px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }


  #left-navbar .item-container {
    height: 500px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
/* .personal-image {
    height: 400px;
    width: 300px;
    object-fit: cover;
    margin: 0;
    border-radius: 0 10px 10px 0;
    position: relative;
} */

.my-image {
    /* background-image:url(myimage.jpg); */
    background: linear-gradient(90deg, rgb(147, 179, 220) 0%, rgba(147, 179, 220,0) 20%), url(myimage.jpg);
    background-repeat: no-repeat;
    width: 300px;
    height: 400px;
    background-size: cover;
    border-radius: 0 10px 10px 0;
    

}

.main-card {
    background-color: rgb(147, 179, 220);
    height: auto;
    width: auto;
    margin: 40px;
    grid-template-columns: 2fr 1fr;
    padding: 0;
    display: flex;
    box-shadow: 9px 10px 52px -28px rgba(0,0,0,0.75);
    border: 0;
    border-radius: 10px;
}


.name {
    margin-top: 20px;
    margin-left: 20px;
}

.main-containers  {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 0px 70px;
    width: calc(100% - 300px);
}

.main-container p {
    font-size: clamp(0.5rem, 1.7vw, 1.8rem); 
}

h2 {
    padding-left: 20px;
}








@media screen and (max-width: 768px) {

     body {
        display:block;
      }
      
    #left-navbar {
        position: fixed;
        bottom: 0px;
        width: 100%;
        flex-direction: row;
        height: 70px;
        background-color: rgb(60, 64, 105);
        border-top: 2px solid black;
        justify-content: center;
        
    }

    #right-navbar {
        display: none;
    }
    #left-navbar .item-container {
        flex-direction: row;
        height: auto;
        width: 100%;
    }
    i {
        color: white;
    }
    .main-card {
        background-color: rgb(160, 170, 183);
        height: auto;
        width: auto;
        margin: 40px;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
  }

